
# connects Spring to the right db

spring.datasource.url=jdbc:h2:mem:testdb

# sets the username and password
spring.datasource.username=sa
spring.datasource.password=

# enables the h2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true