#changes port the app runs on
server.port=8080

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://localhost:3306/craftbeer

# sets the username and password
spring.datasource.username=root
spring.datasource.password=pass

#spring.jpa.hibernate.ddl-auto=create-drop --default for h2 db
#spring.jpa.hibernate.ddl-auto=create --makes tables
spring.jpa.hibernate.ddl-auto=create-drop